commit 65ea3846aeb736808214c081cc67272440fa5e73
Author: VehvilainenPooki <pooki.vehvilainen@helsinki.fi>
Date:   Mon Nov 7 11:32:43 2022 +0200

    fil1 poistettu file2 -> file22

 t11/file2             | 0
 t11/{file1 => file22} | 0
 2 files changed, 0 insertions(+), 0 deletions(-)

commit d47d4387b1dcc4957ad4ef3d18caa1fc1327bc9a
Author: VehvilainenPooki <pooki.vehvilainen@helsinki.fi>
Date:   Mon Nov 7 11:27:39 2022 +0200

    uusi kansio t11

 t11/file1 | 0
 t11/file2 | 0
 t11/file3 | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit 95ab2b7dc2a27d6a6bd7b984a50dd6848724b225
Author: VehvilainenPooki <pooki.vehvilainen@helsinki.fi>
Date:   Mon Nov 7 11:19:55 2022 +0200

    muutosksia juuritiedostoihin.

 eka.txt    | 5 +++--
 kolmas.txt | 2 +-
 2 files changed, 4 insertions(+), 3 deletions(-)

commit 2754a69f27a78de17d6211f02fe3ead0ddc36950
Author: VehvilainenPooki <pooki.vehvilainen@helsinki.fi>
Date:   Mon Nov 7 11:11:08 2022 +0200

    Tiedosto.txt uudelleen nimetty eka.txt

 tiedosto.txt => eka.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit d4ae460dcd7090d6ef738e9e616bf055858c0e27
Author: VehvilainenPooki <pooki.vehvilainen@helsinki.fi>
Date:   Mon Nov 7 11:07:53 2022 +0200

    toinen.txt poistettu

 toinen.txt | 1 -
 1 file changed, 1 deletion(-)

commit 77819f3683fba312254ecf078c3dc9d710102f61
Author: VehvilainenPooki <pooki.vehvilainen@helsinki.fi>
Date:   Mon Nov 7 11:04:19 2022 +0200

    Muutoksia tiedosto.txt

 tiedosto.txt | 3 +--
 1 file changed, 1 insertion(+), 2 deletions(-)

commit 716fb7c5b8bca21d5d20cda62dbbc95c4d0407f2
Author: VehvilainenPooki <pooki.vehvilainen@helsinki.fi>
Date:   Mon Nov 7 11:03:08 2022 +0200

    Tiedostoon muutoksia

 tiedosto.txt | 27 ++++++++++++++++++++++++++-
 1 file changed, 26 insertions(+), 1 deletion(-)

commit 779fbb1e68b660e639b6b4cccff35a82ce163662
Author: VehvilainenPooki <pooki.vehvilainen@helsinki.fi>
Date:   Mon Nov 7 10:54:54 2022 +0200

    uusi kansio ja tiedosto

 stuff/stuff.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit a9a81caf4e251e0088f96df7f7d498b1a1c73bcd
Author: VehvilainenPooki <pooki.vehvilainen@helsinki.fi>
Date:   Mon Nov 7 10:43:43 2022 +0200

    Toinen ja kolmas tiedosto muutettu.

 kolmas.txt | 1 +
 toinen.txt | 1 +
 2 files changed, 2 insertions(+)

commit 74b8c79346b71fb9e94ca1bf50ce39907da16eda
Author: VehvilainenPooki <pooki.vehvilainen@helsinki.fi>
Date:   Mon Nov 7 10:41:59 2022 +0200

    kolmas tiedosto lis??tty

 kolmas.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit fb550a3bd643ba1c796aaba5cc52f6a28c25c6c0
Author: VehvilainenPooki <pooki.vehvilainen@helsinki.fi>
Date:   Fri Nov 4 18:41:15 2022 +0200

    muutos ja lis??ys

 tiedosto.txt | 1 +
 toinen.txt   | 0
 2 files changed, 1 insertion(+)

commit 6e575608de35be0daaef416270fea6dc540c8f52
Author: VehvilainenPooki <pooki.vehvilainen@helsinki.fi>
Date:   Fri Nov 4 17:46:58 2022 +0200

    tiedosto.txt luotu

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)
 
 
 Muokkaus
